# Application settings
APP_NAME=go-gin-auth-api-starter-kit
GIN_MODE=debug
HOST=localhost
PORT=8080
EXPOSE_PORT=8080

DB_SERVER_NAME=go-gin-auth-api-starter-kit-db
DB_HOST=postgres
DB_PORT=5432
WAIT_HOSTS=postgres:5432
DB_EXPOSE_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
JWT_SECRET=your_secret_key

# Docker settings
COMPOSE_USER_ID=
COMPOSE_GROUP_ID=
